# Hearthstone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/genesis/domain/: GetHearThstone.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genesis/: DependencyInjection.kt  HearthstoneApplication.kt  MealApplication.kt
app/src/main/java/com/genesis/data/: HearthstoneRepository.kt  MealRepository.kt
app/src/main/java/com/genesis/data/api/: HearthstoneApi.kt  MealApi.kt
app/src/main/java/com/genesis/data/model/: CategoryResponse.kt  HearthstoneResponse.kt  InfoSetsResponse.kt
app/src/main/java/com/genesis/domain/: GetCategories.kt  GetHearths.kt
app/src/main/java/com/genesis/domain/model/: Category.kt  Hearthstone.kt  Sets.kt
app/src/main/java/com/genesis/extensions/: FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/genesis/my_interface/: BaseActivity.kt
app/src/main/java/com/genesis/presenter/: HearthstoneActivity.kt
app/src/main/java/com/genesis/presenter/adapter/: CategoriesAdapter.kt  ClassCardsAdapter.kt  HearAdapter.kt  HearthstoneAdapter.kt  InfoAdapter.kt  SetCardsAdapter.kt
app/src/main/java/com/genesis/presenter/fragments/: AllCardsFragment.kt  ClassCardFragment.kt  HomeMealFragment.kt  InfoCardFragment.kt  SetCardFragment.kt
app/src/main/java/com/genesis/presenter/model/: CategoryUiModel.kt  HearthstoneUiModel.kt  InfoUIModel.kt
app/src/main/java/com/genesis/presenter/viewmodel/: AllCardsViewModel.kt  ClassCardViewModel.kt  MealViewModel.kt  SetCardViewModel.kt
app/src/main/res/drawable/: ic_generic.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_cards.xml  fragment_card_details.xml  fragment_home_hearthstone.xml  fragment_home_meal.xml  item_card.xml  item_info.xml
app/src/main/res/navigation/: hearthstone_nav_graph.xml  meal_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/genesis/domain/: GetHearthsTest.kt  HearthstoneFactory.kt
app/src/test/java/com/genesis/presenter/: CarSetFactory.kt  HearthstoneViewModel.kt  HearthstoneViewModelTest.kt  SetCardFactory.kt
app/src/test/java/com/genesis/util/extensios/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
helper/network/src/main/java/com/genesis/network/: BaseMealResponse.kt  BaseResponde.kt  BaseResponse.kt  MyInterceptor.kt  Output.kt  Service.kt
